<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" style="color: white;">
        <center>
            <h1>Upcoming Events 📅</h1>
            <p>Dont miss any of the Events. Stay update</p>
        </center>
        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta maxime in, omnis veniam autem qui sapiente obcaecati? Aperiam non ex quasi, modi beatae labore animi cumque dolor iure, deleniti eligendi sed explicabo. Dolorum nihil mollitia dolores soluta in delectus dolor. Debitis temporibus voluptates, nesciunt maiores similique autem inventore aut eligendi consectetur excepturi recusandae quisquam ex necessitatibus quae assumenda tenetur enim natus! Blanditiis error nam illum quibusdam repellendus fuga asperiores molestiae nulla expedita quidem atque eligendi aspernatur dignissimos ab esse ad facere corporis enim at ipsum eveniet eum aliquid, inventore cum. Dolores porro quasi, laborum mollitia nisi aliquid fugiat quidem.

        </p>
        <center>
        <img src="img/event1.png">
        <h1>Photo Gallery</h1>
        <h2>Free entry | Free food | Pets are not allowed
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus provident iure reiciendis in hic alias eos, sequi quibusdam deserunt, error eligendi laborum tempora omnis illum facilis blanditiis, voluptatem ipsam perspiciatis? Veritatis expedita, consectetur nulla, dolore sequi odio vel voluptates perferendis cum provident doloribus quod deserunt! Numquam fuga possimus nobis sit!</p>
       
         </center>
    <center>
        <img src="img/event2.png"> <br>
        <h1><a href="https://www.myntra.com/">Fasion Store</a></h1>
        <h2>Free entry | Free food | Pets are not allowed
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus provident iure reiciendis in hic alias eos, sequi quibusdam deserunt, error eligendi laborum tempora omnis illum facilis blanditiis, voluptatem ipsam perspiciatis? Veritatis expedita, consectetur nulla, dolore sequi odio vel voluptates perferendis cum provident doloribus quod deserunt! Numquam fuga possimus nobis sit!</p>
    </center>
    <hr>
    <center>
        <h1>contact</h1>
        <h2>+917358664300 | xyz@gmail.com</h2>
        <p>19th cross, Dubai street, Buj Khalifa, Dubai-00</p>
        
    </center>
    </body>
</html>
